{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "repro": "node get-tsconfig.js"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "get-tsconfig": "4.7.0",
    "typescript": "^5.2.2"
  }
}
